docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="../images/favicon-32x32.png" type="image/x-icon">
    <title>Calculator</title>
  </head>
  <body class="body-left" id="body"> 
    <header class="header header-left" id="header">
      <h1 class="logo">calc</h1>
      <div class="right__content">
        <p class="theme-h">THEME</p>
        <div class="button__contain"> 
          <p class="numbers-h">1 2 3</p>
          <div class="button-h buttonh-left keyboard-left" id="buttonh"> 
            <div class="button__circle circle-left" id="button__circle"> </div>
          </div>
        </div>
      </div>
    </header>
    <div class="display display-left" id="display">
      <p class="display__number header-left" id="display__number">0</p>
    </div>
    <section class="keyboard keyboard-left" id="keyboard">
      <div class="keyboard__contain">
        <div class="button button-left allButtons" id="seven">7</div>
        <div class="button button-left allButtons" id="eight">8</div>
        <div class="button button-left allButtons" id="nine">9</div>
        <div class="button-del reset-left dot-left" id="del">.</div>
        <div class="button button-left allButtons" id="four">4</div>
        <div class="button button-left allButtons" id="five">5</div>
        <div class="button button-left allButtons" id="six">6</div>
        <div class="button button-left allButtons" id="sum">+</div>
        <div class="button button-left allButtons" id="one">1</div>
        <div class="button button-left allButtons" id="two">2</div>
        <div class="button button-left allButtons" id="three">3</div>
        <div class="button button-left allButtons" id="rest">-</div>
        <div class="button button-left allButtons" id="dot">.</div>
        <div class="button button-left allButtons" id="zero">0</div>
        <div class="button button-left allButtons" id="slash">/</div>
        <div class="button button-left allButtons" id="multiplier">x</div>
        <div class="button-reset reset-left" id="reset">RESET </div>
        <div class="button-equal equal-left" id="equal">=</div>
      </div>
    </section>
    <script src="./script.js"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./styles.css")
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap" rel="stylesheet"> 
        link(rel="shortcut icon", href="../images/favicon-32x32.png", type="image/x-icon")
        title Calculator
        
    body#body.body-left 
        header.header.header-left#header
            h1.logo calc
            div.right__content
              p.theme-h THEME
              div.button__contain 
                p.numbers-h 1 2 3
                div.button-h.buttonh-left.keyboard-left#buttonh 
                    div.button__circle.circle-left#button__circle 
        div.display#display.display-left
            p.display__number#display__number.header-left 0
        section.keyboard.keyboard-left#keyboard
            div.keyboard__contain
                #seven.button.button-left.allButtons 7
                #eight.button.button-left.allButtons 8
                #nine.button.button-left.allButtons 9
                #del.button-del.reset-left.dot-left .
                #four.button.button-left.allButtons 4
                #five.button.button-left.allButtons 5
                #six.button.button-left.allButtons 6
                #sum.button.button-left.allButtons +
                #one.button.button-left.allButtons 1
                #two.button.button-left.allButtons 2
                #three.button.button-left.allButtons 3
                #rest.button.button-left.allButtons -
                #dot.button.button-left.allButtons .
                #zero.button.button-left.allButtons 0
                #slash.button.button-left.allButtons /
                #multiplier.button.button-left.allButtons x
                #reset.button-reset.reset-left RESET 
                #equal.button-equal.equal-left =
        script(src="./script.js")
